#include <stdio.h>
#include <math.h>
int mod_exp(int base, int exp, int mod) {
    int result = 1;
    while (exp > 0) {
        if (exp % 2 == 1)
            result = (result * base) % mod;
        base = (base * base) % mod;
        exp /= 2;
    }
    return result;
}
int main() {
    int p = 61, q = 53;   
    int n = p * q;        
    int phi = (p - 1) * (q - 1);
    int e = 17;        
    int d = 2753;          
    int message = 42;
    int ciphertext = mod_exp(message, e, n); 
    int decrypted = mod_exp(ciphertext, d, n); 
    printf("Message: %d\n", message);
    printf("Encrypted: %d\n", ciphertext);
    printf("Decrypted: %d\n", decrypted);

    return 0;
}
